
// NodeJS — это JavaScript-окружение построенное на движке Chrome V8 (он очень эффективно интерпретирует js в машинный 
// код);  NodeJS работает в режиме runtime - работает пока запущен; NodeJS — серверный js; NodeJS это тот же js + некоторые
// дополнительные фичи: работа с файлами, создание серверов и т.д.  
// в NodeJS 1 поток, как и в js

Комманды:

node -v  			 					показывает установленную версия nodeJS
node           					запускает сессию nodeJS - интерактивную среду nodeJS с командами; можно писать js и терминал будет его 
							 					понимать; если закончить текущую сессию nodeJS, например командой .exit, то при новом входе не будут доступны 
							 					данные, например переменные или функции, из прошлой сессии
node jsFile							для запуска файла на nodeJs в терминале указываем путь к файлу; разрешение .js можно не писать

npm -v 									показывает установленную версия node package manager
npm init								инициирует проект; мы попадаем в wizard {установщик базовых полей package.json}, где отвечаем на вопросы
npm i 									устанавливает все пакеты, указанные в package.json
npm i packageName    		устанавливает пакет {модуль} в папку node_modules, который пойдет в проект - не только для разработки; такие 
												пакеты записываются в package.json в поле dependencies; они будут в нашем приложении
npm i package -D 				устанавливает пакет, как пакет для разваботки; такие пакеты не пойдут в приложение
npm run scriptName			запускает приложение через скрипты, установленные в package.json в поле scripts

// В папке node_modules у установленных пакетов обычно есть несколько зависимостей, которые можно посмотреть в поле  
// dependencies в package.json для каждого пакета. Эти зависимости так же устанавливаются в папку node_modules. Получается
// цепочка зависимостей для работы нашего приложения - т.е. зависимости из dependencies будут в приложении
									


Пакеты:

chalk   		 		подсветка текста в консоле
nodemon					перезапускает сервер при изменениях в файлах